{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://escarabajos.nexosrv.one/api"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://escarabajos.nexosrv.one/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
